name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Nof
      run: git ls-files | grep "\.java$" | wc -l
    - name: Adding to read me
      run: |
        var=$(git ls-files | grep "\.java$" | wc -l) 
        git config --global user.email "myvinbarboza@gmail.com"
        git config --global user.name "MyvinB"
        value=`cat README.md`
        c="${var} ${value}"
        echo "${c}" >> REAR.txt  
        git add REAR.txt
        git commit -m "adding count"
        git push -u origin master
          
    
